NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjUm4D5BJUA5U-Rq0dpkcyeUjU6ee-Ds0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mak1-67d64.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mak1-67d64
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mak1-67d64.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=103002489478
NEXT_PUBLIC_FIREBASE_APP_ID=1:103002489478:web:138730b65caac74eb6c707
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-57RW1RYJ2M
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mak1-67d64-default-rtdb.europe-west1.firebasedatabase.app

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCfWaIv3Hhn8mjLeQra0mb7CrJ8susd4Z8
